#Домашнее задание по уроку "Пространство имен"

#Создайте новый проект в PyCharm
#Запустите созданный проект
#Ваша задача:
#Создайте новый класс House
#Задайте ему новый атрибут numberOfFloors = 10
#В цикле пройдитесь по атрибуту numberOfFloors и распечайте значение "Текущий этаж равен"
#Полученный код напишите в ответ к домашему заданию

class House: #Создан новый класс House
    def __add__(self, item):
        self.numberOfFloors = 10 #Задан новый атрибут numberOfFloors = 10
        print("Текущий этаж равен :", item)
my_house = House()

for i in range(1, 11):
    my_house.__add__(i)







