#Домашнее задание по уроку "Пространство имен"

#Создайте новый проект в PyCharm
#Запустите созданный проект
#Ваша задача:
#Создайте новый класс House
#Задайте ему новый атрибут numberOfFloors = 10
#В цикле пройдитесь по атрибуту numberOfFloors и распечайте значение "Текущий этаж равен"
#Полученный код напишите в ответ к домашему заданию

class House: #Создан новый класс House
    def __init__(self):
        self.numberOfFloors = 10 #Задан новый атрибут numberOfFloors = 10
        k = 0 #создаем переменную для подсчета этажей
        while k < self.numberOfFloors: #проходим по атрибуту numberOfFloors в цикле
                                       #k != атрибуту т.к. начинаем с 0
            k = k + 1 #при каждом цикле прибавляем 1 этаж
            print("Текущий этаж равен :", k) #выводим значение этажа
my_house = House()
print(my_house)  #можем увидеть адрес объекта (класса)
