# -*- coding: utf-8 -*-

# Домашнее задание по теме "Списковые, словарные сборки"
# Цель работы.
# Освоить механизмы работы встроенных функций map и filter. Закрепить их различия и узнать,
# как передавать пользовательскую функцию, как аргумент в функции map и filter.
# Задание
# Дан список целых чисел, примените функции map и filter так, чтобы в конечном списке оставить нечётные квадраты чисел
# Примечание
# Не забывайте, что встроенные функции map и filter возвращают генератор, сами операции преобразования не выполняются.
# Входные данные
# [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]

List = [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]


def square_it_up(x):
    return x ** 2


List_square = map(square_it_up, List)
# print(list(List_square))


def odd(x):
    if x % 2 != 0:
        return x


result = filter(odd, List_square)
result1 = list(result)
print(result1)

# Можно с помощью использования списковой сборки:

result = [x ** 2 for x in List if x % 2 != 0]
print(result)
