# -*- coding: utf-8 -*-

# Домашнее задание по теме "Основы Fast Api и маршрутизация"
# Цель: научиться создавать базовую маршрутизацию для обработки данных в FastAPI.

# Маршрутизация:
# Создайте приложение(объект) FastAPI предварительно импортировав класс для него.
# Создайте маршрут к главной странице - "/". По нему должно выводиться сообщение "Главная страница".
# Создайте маршрут к странице администратора - "/user/admin".
# По нему должно выводиться сообщение "Вы вошли как администратор".
# Создайте маршрут к страницам пользователей используя параметр в пути - "/user/{user_id}".
# По нему должно выводиться сообщение "Вы вошли как пользователь № <user_id>"
# Создайте маршрут к страницам пользователей передавая данные в адресной строке - "/user".
# По нему должно выводиться сообщение "Информация о пользователе. Имя: <username>, Возраст: <age>".

from fastapi import FastAPI


app = FastAPI()


@app.get("/")
async def main_page() -> dict:
    return {"message": "Главная страница"}


@app.get("/user/admin")
async def administrator() -> dict:
    return {"admin": "Вы вошли как администратор"}


@app.get("/user/{user_id}")
async def user_id(user_id: int) -> dict:
    return {"user": f"Вы вошли как пользователь № {user_id}"}


@app.get("/user")
async def users(username: str, age: int) -> dict:
    return {"user": f"Информация о пользователе. Имя: {username}, Возраст: {age}"}
