

# Задание до обновления платформы:
my_list = ['laptop', 'mouse', 'keyboard', 'screen', 'computer', 'program']
print(my_list)
str = (len(my_list))
print(str)# узнаем количество элементов в списке, для получения шага для вывода (в данном случае 6-1=5)
print(my_list[0::5])
print(my_list[2:5])
my_list[3] = "newkeyboard"
print(my_list)
my_dict = {'laptop': 'ноутбук', 'mouse': 'мышь', 'keyboard': 'клавиатура', 'screen': 'экран', 'computer': 'компьютер',
           'program': 'программа'}
print(my_dict)
print(my_dict['mouse'])
my_dict.update({'mouse':'компьютерная мышь'})
print(my_dict)

# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"
# Цель:
# Написать программу на языке Python, используя Pycharm, для работы с неизменяемыми и изменяемыми объектами.
#
# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
#
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.

immutable_var = ('a', 'b', 'c', 1, 2, 3.5)
print(immutable_var)
print("Изменить значения элементов кортежа,- нельзя, так как данный объект является неизменяемым,"
      " упорядоченным хранилищем данных")
mutable_list = ['a', 'b', 'c', 1, 2, 3.5]
print(mutable_list)
mutable_list.append('Можем добавить')
print(mutable_list)


