
# Задание до обновления платформы:

name = 'Name: Aleksandr'
print(name)
age = 48
age = ("Age:"+str(age))
print( age)
age = 48
new_age = (age)+1
new_age = ("New age:"+str(new_age))
print(new_age)
is_student = True
is_student =('Is student:'+str(is_student))
print(is_student)
print('P.S. И день рождения отметим вместе;-)')

# Практическое задание по теме "Переменные."
# Задача:
# Напишите 4 переменных которые буду обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)
# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

sum_homeworks = 12
sum_time = 1.5
direction = 'Python'
time = sum_time / sum_homeworks
print(f'Курс: {direction}, всего задач: {sum_homeworks}, затрачено часов: {sum_time}, среднее время выполнения '
      f'{time} часа.')
