

# Цель задания:

# Освоить различные методы форматирования строк в Python.
# Научиться применять эти методы в контексте описания соревнования. История: соперничество двух команд -
# Мастера кода и Волшебники данных.

# Задание:
# Создайте новый проект или продолжите работу в текущем проекте.
# Напишите код, который форматирует строки для следующих сценариев.
# Укажите переменные, которые должны быть вставлены в каждую строку:
#
# Использование %:
# Переменные: количество участников первой команды (team1_num).
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
#
# Переменные: количество участников в обеих командах (team1_num, team2_num).
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"
#
# Использование format():
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
#
# Переменные: время за которое команда 2 решила задачи (team1_time).
# Пример итоговой строки: "Волшебники данных решили задачи за 18015.2 с !"
#
# Использование f-строк:
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач".
#
# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
#
# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."

team1_name = "Мастера кода"  # Создаем переменные с названиями команд
team2_name = "Волшебники данных"
team1_num = 5  # Создаем переменные с количеством участников команд
team2_num = 6
print('В команде %s, ' 'участников: %d,' '!' % ("Мастера кода", 5))
print('В команде %s, ' 'участников: %d,' '!' % ("Волшебники данных", 6))
print('Итого сегодня в командах участников: %d ' 'и %d !' % (5, 6))

score_1 = 40  # Создаем переменные с количеством решенных командами задач
score_2 = 42
team2_time = 18015.2
team1_time = 10717.6
print('Команда {0} решила задач: {1} !'.format(team1_name, score_1))
print('Команда {0} решила задач: {1} !'.format(team2_name, score_2))
print("{0} решили задачи за: {1} !".format(team1_name, team1_time))
print("{0} решили задачи за: {1} с !".format(team2_name, team2_time))

print(f'Команды решили {score_1} и {score_2} задач')
challenge_result = " "  # Создаем переменную исход соревнования
if score_1 > score_2:
    challenge_result = team1_name
if score_1 < score_2:
    challenge_result = team2_name
if score_1 == score_2:
    challenge_result = "Победила дружба!"
print(f'Результат битвы: победа команды {challenge_result} !')
tasks_total = score_1 + score_2  # Создаем переменную исход соревнования
time_avg = (team1_time + team2_time) / tasks_total  # Создаем переменную среднее время решения
print(f'Сегодня было решено {tasks_total} задач, в среднем по {"{0:.1f}".format(time_avg)} секунды на задачу!.')
