# Задача:
# 1) Создайте новую функцию def test... с произвольным числом параметров разного типа,
# функция должна распечатывать эти параметры внутри своего тела
# 2) Создайте рекурсивную функцию, которая будет считать факториал от числа n, n - передается в параметре
print('задача 1')
def test1(txt, *values):
    if test1:
        print(test1)
test1('Alexandr', 11, 8, 1975)
print(type(test1)) # при вызове печати функции внутри функции осуществляется проверка ее работоспособности
                    # и значения переданные в нее не отражаются
# с мыслью нужно переспать ;-)

def test(txt = "", *args, **values):
    bool()
    if txt:
        print(txt)
        #return (txt)
        if args:
            print(args)
            #return (txt)
            if values:
                print(values)
                    #return (values)
test('Alex', 11, 8, 1975, namber = 1)



print('задача 2')
def factorial(n): # создаем функцию принимающую значение факториала
    if n > 1:     # факториал - произведение всех целых, положительных чисел болше нуля  до его значения
        result = n * factorial(n-1) #с помощью рукурсии возвращаем значение n - 1 (произведение n*(n-1)  в стаке
    else:          # когда n становится равно 1
        result = 1 # и произведение 1
    return result # полученнное в стаке значение возвращается
print(factorial(7)) # при вызове на экран получаем значение


